programa
{

  inclua biblioteca Matematica
  funcao inicio()
  {
    inteiro a, b, c, delta
    
    escreva("Digiete os valores para A: ")
    leia(a)
  escreva("Digiete os valores para B: ")
    leia(b)
      escreva("Digiete os valores para C: ")
    leia(c)
    delta = b * b - 4 * a * c

    se(b == 0 ou c == 0)
      	    escreva("Equação incompleta!\n")
    senao
    {
	      se(delta < 0)
	        escreva("Delta: ", delta, "\nEsta equação não possui raizes reais.\n")
      senao
    {
	        se(delta == 0)
	          escreva("Delta: ", delta, "\nEsta equação possui duas raizes reais iguais.\n")
	        senao
	          escreva("Delta: ", delta, "\nEsta equação possui duas raizes reais diferentes.\n")
	
	        escreva("(-b + ou - raiz(delta)) / (2 * a)\n")
	        escreva("(-", b," + ou - raiz(", delta,")) / (2 * ", a,")\n")
	        escreva("(", -1 * b," + ou - ", Matematica.raiz(delta, 2),") / ", 2 * a,"\n")
	        escreva("\nx1 = (", -1 * b + Matematica.raiz(delta, 2),") / ", 2 * a,"\n")
	        escreva("x1 = ", (-1 * b + Matematica.raiz(delta, 2)) / (2 * a),"\n")
	        escreva("\nx2 = (", -1 * b - Matematica.raiz(delta, 2),") / ", 2 * a,"\n")
	        escreva("x2 = ", (-1 * b - Matematica.raiz(delta, 2)) / (2 * a),"\n")
      }
    }
  }
}